In [1]:
import pandas as pd
import numpy as np
import os

In [77]:
gdp_df = pd.read_csv(os.path.join("data", "FRED-GDP.csv"))
gdp_df

           Date      Value
0    2020-07-01  21157.635
1    2020-04-01  19520.114
2    2020-01-01  21561.139
3    2019-10-01  21747.394
4    2019-07-01  21540.325
..          ...        ...
290  1948-01-01    265.742
291  1947-10-01    259.745
292  1947-07-01    249.585
293  1947-04-01    245.968
294  1947-01-01    243.164

[295 rows x 2 columns]

In [78]:
gdp_df["year"]=gdp_df["Date"].str.split("-", 2).str.get(0)
gdp_df["month"]=gdp_df["Date"].str.split("-", 2).str.get(1)
gdp_df["quater"]="Q1"

In [79]:
gdp_df.loc[gdp_df["month"]=="04","quater"]="Q2"
gdp_df.loc[gdp_df["month"]=="07","quater"]="Q3"
gdp_df.loc[gdp_df["month"]=="12","quater"]="Q4"

In [80]:
gdp_df.head()

         Date      Value  year month quater
0  2020-07-01  21157.635  2020    07     Q3
1  2020-04-01  19520.114  2020    04     Q2
2  2020-01-01  21561.139  2020    01     Q1
3  2019-10-01  21747.394  2019    10     Q1
4  2019-07-01  21540.325  2019    07     Q3

In [81]:
gdp_df.drop("Date", axis=1, inplace=True)
gdp_df.drop("month", axis=1, inplace=True)

In [85]:
gdp_df=gdp_df.rename(columns={"Value" :"gdp"})

In [86]:
gdp_df

           gdp  year quater
0    21157.635  2020     Q3
1    19520.114  2020     Q2
2    21561.139  2020     Q1
3    21747.394  2019     Q1
4    21540.325  2019     Q3
..         ...   ...    ...
290    265.742  1948     Q1
291    259.745  1947     Q1
292    249.585  1947     Q3
293    245.968  1947     Q2
294    243.164  1947     Q1

[295 rows x 3 columns]

In [54]:
export_df=pd.read_csv(os.path.join("data", "U.S._Exports_of_Crude_Oil.csv"), header=4)
export_df

         Month  U.S. Exports of Crude Oil Thousand Barrels
0     Aug 2020                                      102245
1     Jul 2020                                      101265
2     Jun 2020                                       82585
3     May 2020                                       90787
4     Apr 2020                                       92315
...        ...                                         ...
1203  May 1920                                         761
1204  Apr 1920                                         693
1205  Mar 1920                                         892
1206  Feb 1920                                         853
1207  Jan 1920                                         469

[1208 rows x 2 columns]

In [55]:
export_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1208 entries, 0 to 1207
Data columns (total 2 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Month                                       1208 non-null   object
 1   U.S. Exports of Crude Oil Thousand Barrels  1208 non-null   int64
dtypes: int64(1), object(1)
memory usage: 19.0+ KB

In [56]:
month_year=export_df["Month"]
# months["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
export_df["year"]=export_df["Month"].str.split(" ", 1).str.get(1)
export_df["Month"]=export_df["Month"].str.split(" ", 1).str.get(0)
export_df.insert(0,"quater", "Q1")

In [58]:
export_df.loc[export_df["Month"]=="Apr","quater"]="Q2"
export_df.loc[export_df["Month"]=="May","quater"]="Q2"
export_df.loc[export_df["Month"]=="Jun","quater"]="Q2"
export_df.loc[export_df["Month"]=="Jul","quater"]="Q3"
export_df.loc[export_df["Month"]=="Aug","quater"]="Q3"
export_df.loc[export_df["Month"]=="Sep","quater"]="Q3"
export_df.loc[export_df["Month"]=="Oct","quater"]="Q4"
export_df.loc[export_df["Month"]=="Nov","quater"]="Q4"
export_df.loc[export_df["Month"]=="Dec","quater"]="Q4"

In [60]:
export_df

     quater Month  U.S. Exports of Crude Oil Thousand Barrels  year
0        Q3   Aug                                      102245  2020
1        Q3   Jul                                      101265  2020
2        Q2   Jun                                       82585  2020
3        Q2   May                                       90787  2020
4        Q2   Apr                                       92315  2020
...     ...   ...                                         ...   ...
1203     Q2   May                                         761  1920
1204     Q2   Apr                                         693  1920
1205     Q1   Mar                                         892  1920
1206     Q1   Feb                                         853  1920
1207     Q1   Jan                                         469  1920

[1208 rows x 4 columns]

In [88]:
export_byQ=export_df.groupby(["year", "quater"]).sum()
export_byQ.reset_index(inplace=True)
export_byQ=export_byQ.rename(columns={"U.S. Exports of Crude Oil Thousand Barrels" :"export"})

In [93]:
df=pd.merge(gdp_df, export_byQ, how="outer")
df.dropna(inplace=True)
df

           gdp  year quater  export
0    21157.635  2020     Q3  203510
1    19520.114  2020     Q2  265687
2    21561.139  2020     Q1  318563
3    21747.394  2019     Q1  246412
4    21115.309  2019     Q1  246412
..         ...   ...    ...     ...
290    272.567  1948     Q2   10319
291    259.745  1947     Q1    8323
292    243.164  1947     Q1    8323
293    249.585  1947     Q3   13410
294    245.968  1947     Q2   12546

[295 rows x 4 columns]