In [5]:
import pandas as pd
import numpy as np
import os

In [131]:
export_padd1_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD1.xls"), sheet_name="Data 1", header=2)
export_padd1_df.head()

,Date,East Coast (PADD 1) Exports of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Bahama Islands of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Canada of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Georgia of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Spain of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Taiwan of Crude Oil (Thousand Barrels)
0,1981-06-30,2,NaN,NaN,NaN,NaN,NaN
1,1983-06-30,4,NaN,NaN,NaN,NaN,NaN
2,1985-06-30,9,NaN,NaN,NaN,NaN,NaN
3,1989-06-30,0,NaN,NaN,NaN,NaN,NaN
4,1990-06-30,11,NaN,NaN,NaN,NaN,NaN

In [132]:
export_padd1_df["Date"]= pd.to_datetime(export_padd1_df["Date"]) #, format= "%Y")
# extract year as an object: https://queirozf.com/entries/pandas-dataframe-examples-manipulating-date-and-time
# export_padd1_df["Year"]=export_padd1_df["Date"].map(lambda x: x.strftime("%Y"))
# extract year as an integer: https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html
# export_padd1_df["Year"]=pd.DatetimeIndex(export_padd1_df["Date"]).year
# https://stackoverflow.com/questions/30405413/python-pandas-extract-year-from-datetime-dfyear-dfdate-year-is-not
export_padd1_df["year"]=export_padd1_df["Date"].dt.year
export_padd1_df.head()

,Date,East Coast (PADD 1) Exports of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Bahama Islands of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Canada of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Georgia of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Spain of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Taiwan of Crude Oil (Thousand Barrels),year
0,1981-06-30,2,NaN,NaN,NaN,NaN,NaN,1981
1,1983-06-30,4,NaN,NaN,NaN,NaN,NaN,1983
2,1985-06-30,9,NaN,NaN,NaN,NaN,NaN,1985
3,1989-06-30,0,NaN,NaN,NaN,NaN,NaN,1989
4,1990-06-30,11,NaN,NaN,NaN,NaN,NaN,1990

In [133]:
original_columns = export_padd1_df.columns
original_columns

Index(['Date', 'East Coast (PADD 1) Exports of Crude Oil (Thousand Barrels)',
       'East Coast (PADD 1) Exports to Bahama Islands of Crude Oil (Thousand Barrels)',
       'East Coast (PADD 1) Exports to Canada of Crude Oil (Thousand Barrels)',
       'East Coast (PADD 1) Exports to Georgia of Crude Oil (Thousand Barrels)',
       'East Coast (PADD 1) Exports to Spain of Crude Oil (Thousand Barrels)',
       'East Coast (PADD 1) Exports to Taiwan of Crude Oil (Thousand Barrels)',
       'year'],
      dtype='object')

In [134]:
original_columns[2].replace("East Coast (PADD 1) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")

'Bahama Islands'

In [135]:
export_padd1_df=export_padd1_df.rename(columns={export_padd1_df.columns[1] :"total",
                                                export_padd1_df.columns[2] : export_padd1_df.columns[2].replace("East Coast (PADD 1) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
                                               })
# export_padd1_df.columns = export_padd1_df.columns.replace("East Coast (PADD 1) Exports to ","")
export_padd1_df.head()

,Date,total,Bahama Islands,East Coast (PADD 1) Exports to Canada of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Georgia of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Spain of Crude Oil (Thousand Barrels),East Coast (PADD 1) Exports to Taiwan of Crude Oil (Thousand Barrels),year
0,1981-06-30,2,NaN,NaN,NaN,NaN,NaN,1981
1,1983-06-30,4,NaN,NaN,NaN,NaN,NaN,1983
2,1985-06-30,9,NaN,NaN,NaN,NaN,NaN,1985
3,1989-06-30,0,NaN,NaN,NaN,NaN,NaN,1989
4,1990-06-30,11,NaN,NaN,NaN,NaN,NaN,1990

In [136]:
i=0
while i< len(export_padd1_df.columns):
    export_padd1_df=export_padd1_df.rename(columns={
        export_padd1_df.columns[i] : export_padd1_df.columns[i].replace("East Coast (PADD 1) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
        })
    i +=1
export_padd1_df.head()

        Date  total  Bahama Islands  Canada  Georgia  Spain  Taiwan  year
0 1981-06-30      2             NaN     NaN      NaN    NaN     NaN  1981
1 1983-06-30      4             NaN     NaN      NaN    NaN     NaN  1983
2 1985-06-30      9             NaN     NaN      NaN    NaN     NaN  1985
3 1989-06-30      0             NaN     NaN      NaN    NaN     NaN  1989
4 1990-06-30     11             NaN     NaN      NaN    NaN     NaN  1990

In [137]:
export_padd1_df["PADD"]="PADD1"
export_padd1_df.fillna(0, inplace=True)
export_padd1_df.head()

,Date,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,year,PADD
0,1981-06-30,2,0.0,0.0,0.0,0.0,0.0,1981,PADD1
1,1983-06-30,4,0.0,0.0,0.0,0.0,0.0,1983,PADD1
2,1985-06-30,9,0.0,0.0,0.0,0.0,0.0,1985,PADD1
3,1989-06-30,0,0.0,0.0,0.0,0.0,0.0,1989,PADD1
4,1990-06-30,11,0.0,0.0,0.0,0.0,0.0,1990,PADD1

In [138]:
i=2
export_padd1_df["other"] = export_padd1_df.total-export_padd1_df.iloc[:, 2:(len(export_padd1_df.columns)-3)].sum(1) 
export_padd1_df.drop("Date", axis=1, inplace=True)

In [139]:
export_padd1_df
year=export_padd1_df.pop("year")
PADD=export_padd1_df.pop("PADD")

In [140]:
export_padd1_df.insert(0,"year",year)
export_padd1_df.insert(1,"PADD",PADD)
export_padd1_df

,year,PADD,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other
0,1981,PADD1,2,0.0,0.0,0.0,0.0,0.0,2.0
1,1983,PADD1,4,0.0,0.0,0.0,0.0,0.0,4.0
2,1985,PADD1,9,0.0,0.0,0.0,0.0,0.0,9.0
3,1989,PADD1,0,0.0,0.0,0.0,0.0,0.0,0.0
4,1990,PADD1,11,0.0,0.0,0.0,0.0,0.0,11.0
5,1991,PADD1,272,0.0,0.0,0.0,0.0,0.0,272.0
6,1992,PADD1,0,0.0,0.0,0.0,0.0,0.0,0.0
7,1993,PADD1,2,0.0,0.0,0.0,0.0,0.0,2.0
8,1994,PADD1,4,0.0,0.0,0.0,0.0,0.0,4.0
9,1995,PADD1,171,0.0,0.0,0.0,0.0,0.0,171.0
10,1996,PADD1,0,0.0,0.0,0.0,0.0,0.0,0.0
11,1997,PADD1,1,0.0,0.0,0.0,0.0,0.0,1.0
12,1998,PADD1,567,0.0,0.0,0.0,0.0,0.0,567.0
13,1999,PADD1,2197,0.0,0.0,0.0,0.0,0.0,2197.0
14,2000,PADD1,1604,0.0,0.0,0.0,0.0,0.0,1604.0
15,2001,PADD1,715,0.0,0.0,0.0,0.0,0.0,715.0
16,2002,PADD1,2066,0.0,0.0,0.0,0.0,0.0,2066.0
17,2003,PADD1,506,0.0,0.0,0.0,0.0,0.0,506.0
18,2004,PADD1,2154,0.0,0.0,0.0,0.0,0.0,2154.0
19,2005,PADD1,3236,0.0,0.0,0.0,0.0,0.0,3236.0
20,2006,PADD1,2213,0.0,0.0,0.0,0.0,0.0,2213.0
21,2007,PADD1,3692,0.0,0.0,0.0,0.0,0.0,3692.0
22,2008,PADD1,2525,0.0,0.0,0.0,0.0,0.0,2525.0
23,2009,PADD1,2555,0.0,0.0,0.0,0.0,0.0,2555.0
24,2010,PADD1,2236,0.0,2236.0,0.0,0.0,0.0,0.0
25,2011,PADD1,2147,0.0,2147.0,0.0,0.0,0.0,0.0
26,2012,PADD1,3434,0.0,3434.0,0.0,0.0,0.0,0.0
27,2013,PADD1,15801,0.0,15801.0,0.0,0.0,0.0,0.0
28,2014,PADD1,19054,0.0,19054.0,0.0,0.0,0.0,0.0
29,2015,PADD1,26689,0.0,26689.0,0.0,0.0,0.0,0.0
30,2016,PADD1,62707,0.0,62707.0,0.0,0.0,0.0,0.0
31,2017,PADD1,3874,0.0,3842.0,33.0,0.0,0.0,-1.0
32,2018,PADD1,10208,200.0,9837.0,0.0,171.0,0.0,0.0
33,2019,PADD1,3560,0.0,3560.0,0.0,0.0,0.0,0.0

In [180]:
padd = "PADD 1"
def clean_df(df):
    # correct the columns names
    df=df.rename(columns={df.columns[1] :"total"})
    i=0
    while i< len(df.columns):
        df=df.rename(columns={
            df.columns[i] : df.columns[i].replace(f"East Coast ({padd}) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
            })
        i +=1
        
    # replace NaN by 0
    df.fillna(0, inplace=True)
    
    # get ohter countries colum and value
    i=2
    df["other"] = df.total-df.iloc[:, 2:(len(df.columns))].sum(1) 
    
    # insert padd column as first one
    df.insert(0,"padd", padd.replace(" ",""))
    
    # insert year column and then delete Date column
    df.insert(1,"year", df["Date"].dt.year)
    df.drop("Date", axis=1, inplace=True)
    
    #select only 2019 year
    df = df[df["year"]==2019]
   
    # return df.head
    return df

In [183]:
export_padd1_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD1.xls"), sheet_name="Data 1", header=2)
export_padd1_2019=clean_df(export_padd1_df)

In [185]:
export_padd1_2019

     padd  year  total  Bahama Islands  Canada  Georgia  Spain  Taiwan  other
33  PADD1  2019   3560             0.0  3560.0      0.0    0.0     0.0    0.0