In [1]:
import pandas as pd
import numpy as np
import os

In [19]:
# padd = "PADD 1"
def clean_df(df,padd,padd_name):
    # correct the columns names
    df=df.rename(columns={df.columns[1] :"total"})
    i=0
    while i< len(df.columns):
        df=df.rename(columns={
            df.columns[i] : df.columns[i].replace(f"{padd_name} ({padd}) Exports to ","").replace(" of Crude Oil (Thousand Barrels)","")
            })
        i +=1
        
    # replace NaN by 0
    df.fillna(0, inplace=True)
    
    # get ohter countries colum and value
    i=2
    df["other"] = df.total-df.iloc[:, 2:(len(df.columns))].sum(1) 
    
    # insert padd column as first one
    df.insert(0,"padd", padd.replace(" ",""))
    
    # insert year column and then delete Date column
    df.insert(1,"year", df["Date"].dt.year)
    df.drop("Date", axis=1, inplace=True)
    
    # cast all numbers as int
    i=3
    while i < len(df.columns):
        df = df.astype({df.columns[i]: "int"})
        i +=1
    
    #select only 2019 year
    df = df[df["year"]==2019]
    
    # reset index
#     df.reset_index(drop=True)
    
    
    # return df.head
    return  df.reset_index(drop=True)

In [28]:
export_padd1_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD1.xls"), sheet_name="Data 1", header=2)
export_padd1_2019=clean_df(export_padd1_df, "PADD 1", "East Coast")
export_padd1_2019

    padd  year  total  Bahama Islands  Canada  Georgia  Spain  Taiwan  other
0  PADD1  2019   3560               0    3560        0      0       0      0

In [29]:
export_padd2_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD2.xls"), sheet_name="Data 1", header=2)
# padd="PADD 2"
export_padd2_2019=clean_df(export_padd2_df, "PADD 2", "Midwest")
export_padd2_2019

    padd  year  total  Canada  United Kingdom  other
0  PADD2  2019  62972   62972               0      0

In [30]:
export_padd3_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD3.xls"), sheet_name="Data 1", header=2)
export_padd3_2019=clean_df(export_padd3_df,"PADD 3", "Gulf Coast")
export_padd3_2019

,padd,year,total,Argentina,Australia,Bahama Islands,Belgium,Brazil,British Indian Ocean Territory,Bulgaria,...,Taiwan,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,United Kingdom,Uruguay,Vietnam,other
0,PADD3,2019,1015067,13,15106,0,1588,17570,0,506,...,61264,39930,0,0,0,14009,89042,5613,4305,-3

In [32]:
export_padd4_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD4.xls"), sheet_name="Data 1", header=2)
export_padd4_2019=clean_df(export_padd4_df,"PADD 4", "Rocky Mountain")
export_padd4_2019

    padd  year  total  Canada  other
0  PADD4  2019      0       0      0

In [36]:
export_padd5_df = pd.read_excel(os.path.join("data", "US_export_annual_PADD5.xls"), sheet_name="Data 1", header=2)
export_padd5_2019=clean_df(export_padd5_df,"PADD 5", "West Coast")
export_padd5_2019

,padd,year,total,Bahama Islands,Canada,China,India,Japan,Korea,Netherlands,Nicaragua,Panama,Peru,Taiwan,other
0,PADD5,2019,6745,0,2,2049,0,0,4327,84,0,0,0,284,-1

In [40]:
export_merged = pd.merge(export_padd1_2019, export_padd2_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0

In [42]:
export_merged = pd.merge(export_merged, export_padd3_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0

In [43]:
export_merged = pd.merge(export_merged, export_padd4_2019, how="outer")
export_merged

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0
3,PADD4,2019,0,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
export_2019 = pd.merge(export_merged, export_padd5_2019, how="outer")
export_2019

,padd,year,total,Bahama Islands,Canada,Georgia,Spain,Taiwan,other,United Kingdom,...,South Africa,Sweden,Switzerland,Thailand,Togo,Trinidad and Tobago,Turkey,United Arab Emirates,Uruguay,Vietnam
0,PADD1,2019,3560,0.0,3560,0.0,0.0,0.0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PADD2,2019,62972,NaN,62972,NaN,NaN,NaN,0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PADD3,2019,1015067,0.0,108202,NaN,17136.0,61264.0,-3,89042.0,...,1292.0,1911.0,608.0,39930.0,0.0,0.0,0.0,14009.0,5613.0,4305.0
3,PADD4,2019,0,NaN,0,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PADD5,2019,6745,0.0,2,NaN,NaN,284.0,-1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
export_2019.fillna(0, inplace=True)
# export_2019.set_index("padd", drop=True, inplace=True)
export_2019.drop("year", axis=1, inplace=True)
export_2019 = export_2019.transpose()
export_2019.columns = export_2019.loc["padd",:]
export_2019.drop("padd", axis=0, inplace=True)
export_2019.reset_index(inplace=True)
export_2019.rename(columns={"index":"country"}, inplace=True)
export_2019.head()

padd         country PADD1  PADD2    PADD3 PADD4 PADD5
0              total  3560  62972  1015067     0  6745
1     Bahama Islands     0      0        0     0     0
2             Canada  3560  62972   108202     0     2
3            Georgia     0      0        0     0     0
4              Spain     0      0    17136     0     0

In [142]:
export_2019.reset_index(inplace=True, drop=True)
export_2019

padd                         country PADD1  PADD2    PADD3 PADD4 PADD5
0                              total  3560  62972  1015067     0  6745
1                     Bahama Islands     0      0        0     0     0
2                             Canada  3560  62972   108202     0     2
3                            Georgia     0      0        0     0     0
4                              Spain     0      0    17136     0     0
5                             Taiwan     0      0    61264     0   284
6                              other     0      0       -3     0    -1
7                     United Kingdom     0      0    89042     0     0
8                          Argentina     0      0       13     0     0
9                          Australia     0      0    15106     0     0
10                           Belgium     0      0     1588     0     0
11                            Brazil     0      0    17570     0     0
12    British Indian Ocean Territory     0      0        0     0     0
13                          Bulgaria     0      0      506     0     0
14                             Chile     0      0    12980     0     0
15                             China     0      0    47948     0  2049
16                          Colombia     0      0     6614     0     0
17                        Costa Rica     0      0        0     0     0
18                           Croatia     0      0     1634     0     0
19                           Curacao     0      0        0     0     0
20                           Denmark     0      0    12907     0     0
21                Dominican Republic     0      0     5143     0     0
22                            France     0      0    32166     0     0
23                           Germany     0      0     9682     0     0
24                         Gibraltar     0      0        0     0     0
25                            Greece     0      0     5020     0     0
26                         Hong Kong     0      0        0     0     0
27                             India     0      0    92969     0     0
28                         Indonesia     0      0     1322     0     0
29                           Ireland     0      0    15720     0     0
30                            Israel     0      0     5051     0     0
31                             Italy     0      0    46823     0     0
32                           Jamaica     0      0      946     0     0
33                             Japan     0      0    18718     0     0
34                             Korea     0      0   148591     0  4327
35                         Lithuania     0      0      658     0     0
36                          Malaysia     0      0     1525     0     0
37                  Marshall Islands     0      0        0     0     0
38                            Mexico     0      0        0     0     0
39                       Netherlands     0      0   101673     0    84
40                         Nicaragua     0      0     4000     0     0
41                           Nigeria     0      0        0     0     0
42                            Norway     0      0     8701     0     0
43                            Panama     0      0    11755     0     0
44                              Peru     0      0    10215     0     0
45                       Philippines     0      0      280     0     0
46                            Poland     0      0     5613     0     0
47                          Portugal     0      0        0     0     0
48                         Singapore     0      0    28321     0     0
49                      South Africa     0      0     1292     0     0
50                            Sweden     0      0     1911     0     0
51                       Switzerland     0      0      608     0     0
52                          Thailand     0      0    39930     0     0
53                              Togo     0      0        0     0     0
54               Trinidad and Tobago     0      0        0     0     0
55                            Turkey     0      0        0     0     0
56              United Arab Emirates     0      0    14009     0     0
57                           Uruguay     0      0     5613     0     0
58                           Vietnam     0      0     4305     0     0

In [143]:
# export_2019.columns = export_2019.loc[0,:]

In [144]:
# export_2019.drop(0, axis=0, inplace=True)
# export_2019.head()

In [145]:
export_2019["total"]=export_2019.iloc[:, 1:5].sum(1) 
export_2019.sort_values(by="total", ascending=False, inplace=True)
export_2019.drop(0, axis=0, inplace=True)
export_2019.reset_index(drop=True, inplace=True)
# ?export_2019.astype("int")
export_2019

padd,country,PADD1,PADD2,PADD3,PADD4,PADD5,total
0,Canada,3560,62972,108202,0,2,174734.0
1,Korea,0,0,148591,0,4327,148591.0
2,Netherlands,0,0,101673,0,84,101673.0
3,India,0,0,92969,0,0,92969.0
4,United Kingdom,0,0,89042,0,0,89042.0
5,Taiwan,0,0,61264,0,284,61264.0
6,China,0,0,47948,0,2049,47948.0
7,Italy,0,0,46823,0,0,46823.0
8,Thailand,0,0,39930,0,0,39930.0
9,France,0,0,32166,0,0,32166.0
10,Singapore,0,0,28321,0,0,28321.0
11,Japan,0,0,18718,0,0,18718.0
12,Brazil,0,0,17570,0,0,17570.0
13,Spain,0,0,17136,0,0,17136.0
14,Ireland,0,0,15720,0,0,15720.0
15,Australia,0,0,15106,0,0,15106.0
16,United Arab Emirates,0,0,14009,0,0,14009.0
17,Chile,0,0,12980,0,0,12980.0
18,Denmark,0,0,12907,0,0,12907.0
19,Panama,0,0,11755,0,0,11755.0
20,Peru,0,0,10215,0,0,10215.0
21,Germany,0,0,9682,0,0,9682.0
22,Norway,0,0,8701,0,0,8701.0
23,Colombia,0,0,6614,0,0,6614.0
24,Uruguay,0,0,5613,0,0,5613.0
25,Poland,0,0,5613,0,0,5613.0
26,Dominican Republic,0,0,5143,0,0,5143.0
27,Israel,0,0,5051,0,0,5051.0
28,Greece,0,0,5020,0,0,5020.0
29,Vietnam,0,0,4305,0,0,4305.0
30,Nicaragua,0,0,4000,0,0,4000.0
31,Sweden,0,0,1911,0,0,1911.0
32,Croatia,0,0,1634,0,0,1634.0
33,Belgium,0,0,1588,0,0,1588.0
34,Malaysia,0,0,1525,0,0,1525.0
35,Indonesia,0,0,1322,0,0,1322.0
36,South Africa,0,0,1292,0,0,1292.0
37,Jamaica,0,0,946,0,0,946.0
38,Lithuania,0,0,658,0,0,658.0
39,Switzerland,0,0,608,0,0,608.0
40,Bulgaria,0,0,506,0,0,506.0
41,Philippines,0,0,280,0,0,280.0
42,Argentina,0,0,13,0,0,13.0
43,Curacao,0,0,0,0,0,0.0
44,Turkey,0,0,0,0,0,0.0
45,Trinidad and Tobago,0,0,0,0,0,0.0
46,Togo,0,0,0,0,0,0.0
47,Georgia,0,0,0,0,0,0.0
48,British Indian Ocean Territory,0,0,0,0,0,0.0
49,Portugal,0,0,0,0,0,0.0
50,Gibraltar,0,0,0,0,0,0.0
51,Hong Kong,0,0,0,0,0,0.0
52,Nigeria,0,0,0,0,0,0.0
53,Mexico,0,0,0,0,0,0.0
54,Costa Rica,0,0,0,0,0,0.0
55,Bahama Islands,0,0,0,0,0,0.0
56,Marshall Islands,0,0,0,0,0,0.0
57,other,0,0,-3,0,-1,-3.0

In [151]:
# cast all numbers as int
i=1
while i < len(export_2019.columns):
    export_2019 = export_2019.astype({export_2019.columns[i]: "int"})
    i +=1

In [157]:
export_2019["%"]=export_2019["total"] / export_2019.total.sum() *100

In [159]:
export_2019_top10 = export_2019.head(10)
export_2019_top10

padd         country  PADD1  PADD2   PADD3  PADD4  PADD5   total          %
0             Canada   3560  62972  108202      0      2  174734  16.155155
1              Korea      0      0  148591      0   4327  148591  13.738086
2        Netherlands      0      0  101673      0     84  101673   9.400249
3              India      0      0   92969      0      0   92969   8.595515
4     United Kingdom      0      0   89042      0      0   89042   8.232441
5             Taiwan      0      0   61264      0    284   61264   5.664206
6              China      0      0   47948      0   2049   47948   4.433066
7              Italy      0      0   46823      0      0   46823   4.329054
8           Thailand      0      0   39930      0      0   39930   3.691756
9             France      0      0   32166      0      0   32166   2.973930

# CLEANING IMPORT DATA

In [161]:
import_coy_df = pd.read_csv(os.path.join("data", "US_import_crude_oil_by_company_2019.csv"))
import_coy_df.head()

,RPT_PERIOD,R_S_NAME,LINE_NUM,PROD_CODE,PROD_NAME,PORT_CODE,PORT_CITY,PORT_STATE,PORT_PADD,GCTRY_CODE,CNTRY_NAME,QUANTITY,SULFUR,APIGRAVITY,PCOMP_RNAM,PCOMP_SITEID,PCOMP_SNAM,PCOMP_STAT,STATE_NAME,PCOMP_PADD
0,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,1,251,Propane/Ngl,704,"MASSENA, NY",NEW YORK,1,260,CANADA,6,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,2,251,Propane/Ngl,712,"CHAMPL-RS PT, NY",NEW YORK,1,260,CANADA,4,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,3,251,Propane/Ngl,708,"ALEX BAY, NY",NEW YORK,1,260,CANADA,2,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Jan-19,ADIRONDACK ENERGY PRODUCTS INC,4,251,Propane/Ngl,715,"TROUT RIVER, NY",NEW YORK,1,260,CANADA,2,0.00,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Jan-19,AEGEAN BUNKERING USA LLC,1,510,"Residual Fuel, Over 1.00% Sulfur",1101,"PHILADELPHIA, PA",PENNSYLVANIA,1,260,CANADA,105,2.97,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
import_coy_df.columns

Index(['RPT_PERIOD', 'R_S_NAME', 'LINE_NUM', 'PROD_CODE', 'PROD_NAME',
       'PORT_CODE', 'PORT_CITY', 'PORT_STATE', 'PORT_PADD', 'GCTRY_CODE',
       'CNTRY_NAME', 'QUANTITY', 'SULFUR', 'APIGRAVITY', 'PCOMP_RNAM',
       'PCOMP_SITEID', 'PCOMP_SNAM', 'PCOMP_STAT', 'STATE_NAME', 'PCOMP_PADD'],
      dtype='object')

In [ ]:
import_coy_df =